* {
   margin: 0;
   padding: 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
   background-color: aliceblue;
}

nav {
   padding-bottom: 50px;
}

label,
.menu_icon {
   display: none;
}


.genWrapper {
   max-width: 1200px;
   margin: auto;
}

.navWrapper {
   display: flex;
   justify-content: space-between;
   padding: 10px 0 10px 0;
}
/* 
.navWrapper h1 {
   border: 1.5px solid #ff7f50;
   margin-left: 18px;
   background-color: #40616f;
   color: #fff;
   padding: 4px;
   border-radius: 10px 4px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

.logoA{
   border: solid;
   width: 110px;
   height: 30px;
   margin-left: 25px;
}

.logoA img{
   width: 100%;
   height: 100%;
}

span {
   color: #688ed0;
   margin-left: -5px;
   font-weight: bold;
   border-radius: 15px;
}

.navContent {
   display: flex;
   margin: auto;
   gap: 35px;
   font-size: small;
}

.navContent a {
   color: black;
   font-weight: 600;
   opacity: .6;
}
/* 
.btn_login a {
   text-decoration: none;
   color: black;
}

a {
   text-decoration: none;
}

button a {
   color: #fff;
   text-decoration: none;
}

.btn {
   display: flex;
   gap: 3px;
}

button {
   border: none;
   background-color: #40616f;
   padding: 4px 7px;
   border-radius: 3px;

} */

.navContent>button{
   border: none;
}

button:hover {
   background-color: #688ed0;
}

.btn_login {
   background-color: transparent;
   border: none;

}

a{
   text-decoration: none;
}

/*<<<<<< design for hero side >>>>>>*/


.hero {
   padding: 5px 0 5px 0;
   display: flex;
}

.heroCont {
   padding: 20px;
   margin-top: 10px;
}


.heroCont h1 {
   padding: 0 0 25px 0;
   width: 250px;
   font-size: 30px;
}

.heroCont p {
   font-size: 13px;
   width: 500px;
   margin-bottom: 30px;
}


.heroCont button {
   margin-bottom: 20px;
   background-color: #688ed0;
   padding: 5px 5px;
   border-radius: 3px;
   border: none;
}

.heroCont button a{
   color: #fff;
   text-transform: capitalize;
   font-size: 10px;
   padding: 5px;
}


.heroimg img {
   height: 100%;
   width: 100%;
}

.heroiconsCont {
   display: flex;
   width: 400px;
   justify-content: center;
   align-items: center;
   margin-top: 35px;

}

.heroiconsCont>p {
   margin: 0 5px;
   font-size: 15px;
   width: 80px;
   border: none;
}

.heroiconsCont>i {
   font-size: 25px;
}


/* <<<<demo design>>>> */

.demo {
   border: 1px solid;
   background-color: #688ed0a3;
   padding: 15px 0 15px 0;
}

.demoWrapper {
   display: flex;
   justify-content: space-between;
}

.demoWrapper>span {
   color: #40616f;
   margin: auto;
}

.demoWrapper h2 {
   font-size: 1.5rem;
   margin-left: 20px;
}

form {
   padding: 5px;
   display: flex;
   gap: 15px;
}

form>input {
   height: 90%;
   background-color: transparent;
   border-radius: 5px;
   margin: auto;
   border: none;
   border-bottom: 1px solid;
   outline: none;
}


form>input::placeholder {
   color: black;
   padding: 0 0 0 2px;
}

form>select {
   height: 90%;
   background-color: transparent;
   width: 130px;
   margin: auto;
   border-radius: 5px;
   border: none;
   border-bottom: 1px solid;
   outline: none;
}

form>button {
   padding: 4px;
   background-color: transparent;
   border-radius: 3px;
   text-transform: capitalize;
   border: none;
   width: 70px;
   cursor: pointer;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form>button:hover {
   background-color: lightslategray;
   color: #40215f;
}


/* <<<main design>>>> */

.mainWrapper {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.mainWrapper h1 {
   font-size: 30px;
   text-transform: capitalize;
   padding: 70px 0 15px 0;
}

.mainWrapper p {
   font-size: 15px;
}

.mainWrapper>p:last-child {
   padding: 7px;
}

.cardWrapper {
   display: flex;
   gap: 100px;
   margin: 30px 0;
}

.card {
   padding: 5px;
   width: 250px;
   height: 200px;

}

.cardimg {
   width: 70px;
   height: 70px;
   border-radius: 100%;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
   ;
   display: flex;
   padding: 8px;
   justify-content: center;
   align-items: center;
   background-color: aliceblue;
   margin: 20px 0 10px 25px;

}

.cardimg img {
   width: 70px;
   height: 70px;
}


.card>h4 {
   width: 180px;
   font-size: 19px;
   font-weight: 800;
}

.card p {
   font-size: 14px;
   padding: 10px 0;
   font-weight: 700;
   opacity: .5;
}

/* <<<main section 2>> */

.mainSection2 {
   display: flex;
   justify-content: center;
   align-items: center;
}

.lady {
   width: 400px;
}

.lady img {
   width: 100%;
   padding: 20px;
   background-color: #fff;
}

.course {
   width: 400px;
   padding: 10px;
   margin: 0 0 50px 80px;
}

.course h2 {
   padding: 40px 20px 5px 0;
   margin-left: 10px;
   font-size: 26px;
}

.course p {
   font-size: 13px;
   padding: 10px 15px;
   opacity: .6;
   font-size: 14px;
}

.course button {
   background-color: #688ed0;
   padding: 6px;
   border-radius: 5px;
   margin: 18px 0 0 20px;
   border: none;
   color: #fff;
   box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   cursor: pointer;
}

.course button:hover {
   background-color: #688ed0;
}

/* <<<section3>>> */

section {
   background-color: aliceblue;
}

.sectA {
   display: flex;
   justify-content: space-between;
   padding: 5px 0 25px 0;
}

.sectA h2 {
   width: 17rem;
   padding: 20px;
}

.btnCont {
   height: 34px;
   padding: 10px;
   margin-top: 60px;
}

.btnCont button {
   padding: 10px;
   color: #fff;
   background-color: #688ed0;
   border-radius: 100%;
   border: none;
   box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   cursor: pointer;
}

.btnCont button:nth-child(1) {
   background-color: #dcdcdc;
   color: #40616f;
}

.section3card {
   border-radius: 7px;
   display: flex;
   flex-direction: row;
   gap: 15px;
   padding: 15px;
}

.s_card {
   background-color: #fff;
   border-bottom-left-radius: 7px;
   border-bottom-right-radius: 7px;
}

.cardimg_sec3 {
   height: 180px;
   width: 100%;
}

.cardimg_sec3 img {
   width: 100%;
   height: 100%;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
}

.s_card h3 {
   padding: 10px;
   font-size: 15px;
}

.s_card p {
   font-size: 13px;
   padding: 2px 0 10px 10px;
   opacity: .6;
}

.price {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 160px;
   margin-left: 10px;
}

.price p:last-child {
   margin-left: 25px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 12px;
   font-weight: 700;
   padding: 2px;
}

.price p {
   font-size: 12px;
   font-family: Arial, Helvetica, sans-serif;
   padding: 2px;
   font-weight: 900;
}

.price i {
   color: #e2e206;
   padding: 2px;
   margin-right: 4px;
}

.price p:nth-child(3) {
   font-size: 10px;
}

.customerSection {
   margin-bottom: 100px;
}

.customerSection h2 {
   margin: auto;
   width: 300px;
   padding: 100px 0 20px 50px;
   text-transform: capitalize;
   font-size: 18px;
}


.customer {
   display: flex;
   justify-content: center;
   align-items: center;
}


.apreciation {
   box-shadow: 0px 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   display: flex;
   flex-direction: column;
   background-color: #fff;
   padding: 0px 20px 30px 20px;
   border-radius: 10px;
}

.appreImg {
   background-color: #fff;
   padding: 5px;
   margin: auto;
   width: 60px;
   box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   height: 60px;
   border-radius: 100%;
   margin: -1.3rem 0 0 8rem;
}


.appreImg>img {
   width: 100%;
   height: 100%;
   border-radius: 100%;
}

.apreciation p:nth-child(5) {
   font-size: 15px;
   margin: auto;
   padding: 6px;
   font-size: 10px;
   opacity: .6;
   font-weight: 800;
}

.developer {
   align-items: center;
   width: 15rem;
   display: flex;
   flex-direction: column;
   margin: .5rem 0 0 3.5rem;
}

.developer h4 {
   font-size: .9rem;
}

.devp {
   font-weight: 500;
   color: #000000;
   font-size: 11px;
}

.apreciation p:nth-child(2) {
   padding-top: 1rem;
   width: 22rem;
   font-size: 11px;
   margin: auto;
   font-weight: 700;
   opacity: .6;
}


.apreciation p:nth-child(3) {
   width: 22rem;
   font-size: 11px;
   font-weight: 700;
   opacity: .6;
   margin: auto;
   padding: 7px;
}

.customer>button {
   height: 30px;
   margin-left: 40px;
   border-radius: 100%;
   color: #fff;
   background-color: #688ed0;
   cursor: pointer;
}

.rightbutn button:hover {
   background-color: #3d7be6;
}

.customer i:nth-child(4) {
   color: red;
}

.rightbutn button {
   border: none;
   padding: 3px;
   background-color: transparent;
   margin: auto;
}

.customer button:first-child {
   background-color: transparent;
   color: black;
   border-radius: 100%;
   border: none;
   padding: 3px;
   box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   margin-right: 40px;
   cursor: pointer;
}

/* <<<<section_5>>>> */

.section_5 {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 100px;
}


.wrapCont {
   width: 100%;
   height: 200px;
   background-color: aliceblue;
   display: flex;
   justify-content: space-around;
   align-items: center;
   border-radius: 7px;
   padding-bottom: 50px;
   margin: 0 0 0 150px;
}



.cont5 h1 {
   font-size: 18px;
   word-spacing: 5px;
   margin-left: 50px;
   padding-top: 40px;
   text-transform: capitalize;
}

.cont5 p {
   width: 450px;
   font-size: 12px;
   padding: 10px 0 20px 0;
   margin-left: 50px;
}


.cont5 form {
   width: 395px;
   margin: 0 0 0 50px;
}

.cont5 form input {
   border-style: none;
   padding: 11px;
   background-color: #fff;
   width: 17rem;
   margin-left: -5px;
}

.cont5 form input::placeholder {
   font-size: 12px;
   text-transform: capitalize;
}

.image5 img {
   width: 250px;
}

.sect5Form form button {
   height: 26px;
   font-size: 11px;
   color: #fff;
   background-color: #688ed0;
   font-weight: 700;
   border: none;
   padding: 0 4px;
   text-transform: capitalize;
}

.bt5 {
   width: 80px;
   margin: 5px 100px 0 -210px;
}

/* <<<footer design>>> */

footer {
   background-color: #11232a;
   padding: .8rem 0;
}

.footCont {
   display: flex;
   justify-content: space-between;
}

.ffirst {
   padding-bottom: 20px;
}


.footerlogos{
   border: solid #fff;
   width: 90px;
   height: 30px;
   background-color: #fff;
   margin-left: 12px;
}

.footerlogos img{
   width: 100%;
   height: 100%;
}

.ffirst p {
   font-size: 14px;
   width: 15rem;
   font-weight: 500;
   padding: 20px 30px 0 10px;
   color: #fff;
}

.ffirst i {
   font-size: 35px;
   padding: 20px 8px 8px 8px;
   color: #fff;
}

.fhome {
   padding: 0 40px 0 40px;
}

.fhome h3 {
   font-size: 15px;
   color: #fff;
   padding-bottom: 15px;
   text-transform: capitalize;
}

.fhome>p {
   font-size: 14px;
   padding-block: 4px;
   color: #fff;
   text-transform: capitalize;
}

.ffeatures {
   padding: 0 60px 0 40px;

}

.ffeatures h3 {
   font-size: 15px;
   padding-bottom: 15px;
   color: #fff;
   text-transform: capitalize;

}

.ffeatures p {
   font-size: 14px;
   padding-block: 4px;
   color: #fff;
   text-transform: capitalize;
}

.fcontact h3 {
   font-size: 15px;
   padding-bottom: 15px;
   color: #fff;
   text-transform: capitalize;
}

.fcontact p {
   font-size: 14px;
   padding-block: 4px;
   color: #fff;
}


/* <<<responsive desgnm>>>> */
@media(min-width:360px) and (max-width:800px) {

.logoA{
   border: solid;
   width: 80px;
   height: 30px;
   margin-left: 5px;
   
}

.logoA img{
   width: 100%;
   height: 100%;
}


   #toggle:checked+.navRight {
      display: block;
   }


   .navWrapper h1 {
     border: 0;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 1.3rem;
      color: #40616f;
      border-top: solid 2px #3d7be6;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      box-shadow: none;

   }
   
   span {
      color: #3c364aed;
      margin-left: -5px;
      font-weight: bold;
      border-radius: 15px;
   }


   
   .navRight {
      background-color: #dcdcdc;
      border: 1px solid;
      z-index: 1;
      margin-top: 40px;
      opacity: .9;
      display: none;
      position: absolute;
      flex-direction: column;
      left: 6rem;
      border-radius: 5px;
      padding: 10px;
      width: 250px;
   }


   .navContent {
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   .navRight>button:first-child{
      background-color: red;
   }


   .navContent a {
      border-bottom: 6px solid black;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      font-size: 15px;
      z-index: 1;
      margin: auto;
      text-align: center;
      color: #000;
      font-weight: 900;
      padding: .5rem 0;
   }

   .signUp{
      background-color: transparent;
      margin-bottom: 7px;
      font-weight: 900;
   }


   .amburger {
      display: block;
      margin: -1rem 1rem 0 0;
      font-size: 3rem;
      height: 2rem;
      color: #000;
   }


   /* .btn { */
      /* display: grid;
      height: 1.8rem;
      width: 3rem;
      border-radius: 12px;
      grid-template-columns: 1fr 1fr; */
      /* position: absolute; */
      /* position: relative; */
   }

   .btn button:nth-child(1) {
     
   
   }

   .hero {
      padding: 5px 0 5px 0;
      flex-direction: column-reverse;
   }

   .heroCont h1 {
      width: 350px;
      font-size: 2rem;
   }

   .heroCont p {
      font-size: 13px;
      width: 350px;
   }

   .heroCont button {
      padding: 10px;
      margin-top: -10px;
   }

   .heroiconsCont {
      margin-top: -2px;
      width: 350px;
   }

   .demoWrapper {
      flex-direction: column;
      gap: 20px;
   }

   .demo span {
      display: none
   }

   .demo h2 {
      padding-bottom: 2px;
      width: 15rem;
      font-size: 1.3rem;
      margin: auto;
      text-transform: capitalize;
   }

   .mainWrapper h1 {
      text-align: center;
      font-size: 25px;
      padding: 25px 0 10px 0;
   }

   .mainWrapper p {
      font-size: 11px;
      width: 22rem;
   }

   .mainSection2 {
      flex-direction: column;
      margin-right: 20px;
   }

   .mainSection2 h2 {
      font-size: 1.5rem;
      text-align: center;
      padding-top: 0;
      margin-right: 3rem;
   }

   .mainSection2 p {
      font-size: 13px;
      margin-right: 3rem;
   }

   .course button {
      padding: 10px;
      margin: 0 0 0 7rem;
   }

   .cardWrapper {
      flex-direction: column;
      gap: 1px;
   }

   .cardWrapper p {
      font-size: 12px;
      width: 15rem;
   }

   .cardimg {
      width: 50px;
      height: 50px;
   }

   .cardimg>img {
      width: 40px;
      height: 40px;
   }

   .sectA h2 {
      text-align: center;
      font-size: 23px;
   }

   .btnCont {
      width: 80px;
      margin-top: 7rem;
   }

   .section3card {
      border-radius: 7px;
      flex-direction: column;
      gap: 15px;
      padding: 15px;
   }

   .s_card {
      width: 80%;
      margin: auto;
   }

   .cardimg_sec3 {
      height: 200px;
   }

   .cardimg_sec3>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
   }

   .customer {
      width: 22rem;

      margin: auto;
   }

   .appreImg {
      margin-left: 100px;
   }

   .customer button {
      margin-left: -1px;
      box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
   }

   .customer button:first-child {
      margin-right: -1px;
      box-shadow: 0 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
      cursor: pointer;
   }

   .apreciation {
      box-shadow: 0px 8px 13px 0 rgba(0, 0, 2, 0.348), 0 6px 20px 0 rgba(0, 0, 0, 0.044), 0 6px 20px 0 rgba(0, 0, 0, 0.044);
      flex-direction: column;
      background-color: #fff;
      padding: 0;
      width: 18rem;
   }

   .apreciation>p:nth-child(3) {
      width: 15rem;
      font-size: 10px;
   }

   .apreciation>p:nth-child(2) {
      width: 15rem;
      font-size: 10px;
   }

   .developer {
      margin: auto;
   }

   .section_5 {
      display: flex;
   }

   .wrapCont h1 {
      width: 15rem;
      font-size: 15px;
      padding: 0;
   }

   .wrapCont p {
      padding: 0;
      font-size: 11px;
      width: 15rem;
   }

   .wrapCont {
      height: 120px;
      padding-bottom: 30px;
      margin: 0;
   }

   .cont5 form {
      width: 50px;
      margin: 0 0 0 80px;
   }

   .cont5 form input {
      padding: 11px;
      margin-left: 0 0 20px;
      width: 6rem;
   }

   .cont5 form input::placeholder {
      font-size: 10px;
      opacity: .5;
      text-transform: capitalize;
   }

   .image5 img {
      width: 150px;
      margin-left: -40px;
   }

   .sect5Form form button {
      height: 30px;
      font-size: 8px;
   }

   .bt5 {
      width: 20px;
      margin: 5px 0px 0 -10px;
   }

   .footCont {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
 
   .footerlogos{
      padding-bottom: 2px;
      margin-left: 32px ;
   }

   .ffirst {
      width: 200px;
      padding-top: 2px;
   }

   .ffirst p {
      width: 9rem;
      font-size: 14px;
      padding: 5px 60px 0 30px;
   }

   .footerlogo {
      font-size: 8px;
   }

   .footerlogo i {
      padding: 5px 5px;
      font-size: 23px;
      margin-left: 23px;
   }

   .fhome {
      width: 255px;
      height: 130px;
   }

   .fhome p {
      font-size: 14px;
   }

   .fhome h3 {
      padding: 0;
      font-size: 17px;
   }

   .fcontact {
      margin: -40px 0 0 0;
      width: 180px;
      padding-left: 36px;
   }

   .fcontact h3 {
      padding: 40px 0 0 0;
      font-size: 17px;
   }

   .fcontact p {
      font-size: 14px;
   }

   .ffeatures {
      width: 40px;
      margin-bottom: 20px;
      margin-left: -10px;
   }

   .ffeatures h3 {
      padding: 0;
      font-size: 18px;
   }
}